Dose Escalation Study of BIBF 1120 in Combination With Carboplatin and PLD in Relapsed Ovarian Cancer (OC)
This phase I, open label dose escalation study will investigate the addition of BIBF 1120 to treatment with the combination of carboplatin and Pegylated Liposomal Doxorubicin (PLD) in patients with advanced, platinum sensitive relapsed ovarian cancer, fallopian tube carcinoma or primary peritoneal cancer. Patients will be treated with BIBF 1120 together with carboplatin and PLD in up to 6-9 repeated 28 days treatment courses until disease progression is observed.
Ovarian Neoplasms
DRUG: BIBF 1120 (high) + PLD 30 mg/m2 + CBDCA AUC5 mg/mL*min|DRUG: BIBF 1120 (medium) + PLD 30 mg/m2 + CBDCA AUC5 mg/mL*min|DRUG: BIBF 1120 (low) + PLD 30 mg/m2 + CBDCA AUC5 mg/mL*min
Dose Limiting Toxicity (DLT) and Maximum Tolerated Dose (MTD) of Nintedanib, to determine the MTD of nintedanib in combination with carboplatin (AUC 5 mg/mL·min) and PLD (30 mg/m2) reflected by the number of DLTs per dose level. This endpoint has not been statistically analyzed in the study report., 28 days
Maximum Measured Plasma Concentration (Cmax), Cmax was evaluated for nintedanib (BIBF 1120 BS, BIBF 1202 ZW, BIBF 1202 glucuronide), PLD (doxorubicin), and carboplatin (free platinum, total platinum). This endpoint has not been statistically analyzed in the study report.

Detailed outcome measure time frame:

total platinum: pre-dose, 0.5, 1, 1.25, 1.75, 2.25, 3.5, 5.5, 7, 8.5, 22.917, 25, 27, 31, 46.917,166.917, 334.917, and 502.917 hours after start of infusion of carboplatin in Cycle 1 and 2

free platinum: pre-dose, 0.5, 1, 1.25, 1.75, 2.25, 3.5, 5.5, 7, 8.5, 22.917, 25, 27, 31 hours after start of infusion of carboplatin in Cycle 1 and 2

PLD: pre-dose, 0.5, 1, 1.5, 2, 2.25, 2.75, 3.25, 4.5, 6.5, 8, 9.5, 25, 27, 30, 34, 47.917, 167.917, 335.917, and 503.917 hours after start of infusion of PLD in Cycle 1 and 2

nintedanib and its metabolites: pre-dose, 1, 2, 3, 4, 6, 8, 10, 23.917 hours after first administration of nintedanib in Cycle 1 and 2, 0.5h after the start of the infusion up to 56 days|Area Under the Plasma Concentration-time Curve Over the Time Interval From Zero to the Time of the Last Quantifiable Drug Concentration (AUC0-tz), AUC0-tz was evaluated for nintedanib (BIBF 1120 BS, BIBF 1202 ZW, BIBF 1202 glucuronide), PLD (doxorubicin), and carboplatin (free platinum, total platinum). Descriptive statistics were not calculated in the study report.

Detailed outcome measure time frame:

total platinum: pre-dose, 0.5, 1, 1.25, 1.75, 2.25, 3.5, 5.5, 7, 8.5, 22.917, 25, 27, 31, 46.917,166.917, 334.917, and 502.917 hours after start of infusion of carboplatin in Cycle 1 and 2

free platinum: pre-dose, 0.5, 1, 1.25, 1.75, 2.25, 3.5, 5.5, 7, 8.5, 22.917, 25, 27, 31 hours after start of infusion of carboplatin in Cycle 1 and 2

PLD: pre-dose, 0.5, 1, 1.5, 2, 2.25, 2.75, 3.25, 4.5, 6.5, 8, 9.5, 25, 27, 30, 34, 47.917, 167.917, 335.917, and 503.917 hours after start of infusion of PLD in Cycle 1 and 2

nintedanib and its metabolites: pre-dose, 1, 2, 3, 4, 6, 8, 10, 23.917 hours after first administration of nintedanib in Cycle 1 and 2, 0.5h after the start of the infusion up to 56 days|Area Under the Plasma Concentration-time Curve Over the Time Interval From Zero Extrapolated to Infinity (AUC0-∞), AUC0-∞ was evaluated for nintedanib (BIBF 1120 BS, BIBF 1202 ZW), PLD (doxorubicin), and carboplatin (free platinum, total platinum). Descriptive statistics were not calculated in the study report.

Detailed outcome measure time frame

total platinum: pre-dose, 0.5, 1, 1.25, 1.75, 2.25, 3.5, 5.5, 7, 8.5, 22.917, 25, 27, 31, 46.917,166.917, 334.917, and 502.917 hours after start of infusion of carboplatin in Cycle 1 and 2

free platinum: pre-dose, 0.5, 1, 1.25, 1.75, 2.25, 3.5, 5.5, 7, 8.5, 22.917, 25, 27, 31 hours after start of infusion of carboplatin in Cycle 1 and 2

PLD: pre-dose, 0.5, 1, 1.5, 2, 2.25, 2.75, 3.25, 4.5, 6.5, 8, 9.5, 25, 27, 30, 34, 47.917, 167.917, 335.917, and 503.917 hours after start of infusion of PLD in Cycle 1 and 2

nintedanib and its metabolites: pre-dose, 1, 2, 3, 4, 6, 8, 10, 23.917 hours after first administration of nintedanib in Cycle 1 and 2, 0.5h after the start of the infusion up to 56 days|Time From Dosing to the Maximum Plasma Concentration (Tmax), tmax was evaluated for nintedanib (BIBF 1120 BS, BIBF 1202 ZW, BIBF 1202 glucuronide), PLD (doxorubicin), and carboplatin (free platinum, total platinum). Descriptive statistics were not calculated in the study report.

Detailed outcome measure time frame:

total platinum: pre-dose, 0.5, 1, 1.25, 1.75, 2.25, 3.5, 5.5, 7, 8.5, 22.917, 25, 27, 31, 46.917,166.917, 334.917, and 502.917 hours after start of infusion of carboplatin in Cycle 1 and 2

free platinum: pre-dose, 0.5, 1, 1.25, 1.75, 2.25, 3.5, 5.5, 7, 8.5, 22.917, 25, 27, 31 hours after start of infusion of carboplatin in Cycle 1 and 2

PLD: pre-dose, 0.5, 1, 1.5, 2, 2.25, 2.75, 3.25, 4.5, 6.5, 8, 9.5, 25, 27, 30, 34, 47.917, 167.917, 335.917, and 503.917 hours after start of infusion of PLD in Cycle 1 and 2

nintedanib and its metabolites: pre-dose, 1, 2, 3, 4, 6, 8, 10, 23.917 hours after first administration of nintedanib in Cycle 1 and 2, 0.5h after the start of the infusion up to 56 days|Terminal Half-life (t1/2), t1/2 was evaluated for nintedanib (BIBF 1120 BS, BIBF 1202 ZW), PLD (doxorubicin), and carboplatin (free platinum, total platinum). Descriptive statistics were not calculated in the study report.

Detailed outcome measure time frame:

total platinum: pre-dose, 0.5, 1, 1.25, 1.75, 2.25, 3.5, 5.5, 7, 8.5, 22.917, 25, 27, 31, 46.917,166.917, 334.917, and 502.917 hours after start of infusion of carboplatin in Cycle 1 and 2

free platinum: pre-dose, 0.5, 1, 1.25, 1.75, 2.25, 3.5, 5.5, 7, 8.5, 22.917, 25, 27, 31 hours after start of infusion of carboplatin in Cycle 1 and 2

PLD: pre-dose, 0.5, 1, 1.5, 2, 2.25, 2.75, 3.25, 4.5, 6.5, 8, 9.5, 25, 27, 30, 34, 47.917, 167.917, 335.917, and 503.917 hours after start of infusion of PLD in Cycle 1 and 2

nintedanib and its metabolites: pre-dose, 1, 2, 3, 4, 6, 8, 10, 23.917 hours after first administration of nintedanib in Cycle 1 and 2, 0.5h after the start of the infusion up to 56 days|Total Plasma Clearance (CL), CL was evaluated for doxorubicin, free platinum, total platinum. Descriptive statistics were not calculated in the study report.

Detailed outcome measure time frame:

total platinum: pre-dose, 0.5, 1, 1.25, 1.75, 2.25, 3.5, 5.5, 7, 8.5, 22.917, 25, 27, 31, 46.917,166.917, 334.917, and 502.917 hours after start of infusion of carboplatin in Cycle 1 and 2

free platinum: pre-dose, 0.5, 1, 1.25, 1.75, 2.25, 3.5, 5.5, 7, 8.5, 22.917, 25, 27, 31 hours after start of infusion of carboplatin in Cycle 1 and 2

PLD: pre-dose, 0.5, 1, 1.5, 2, 2.25, 2.75, 3.25, 4.5, 6.5, 8, 9.5, 25, 27, 30, 34, 47.917, 167.917, 335.917, and 503.917 hours after start of infusion of PLD in Cycle 1 and 2, 0.5h after the start of the infusion up to 56 days|Apparent Volume of Distribution at Steady State (Vss), Vss was evaluated for doxorubicin, free platinum, total platinum. Descriptive statistics were not calculated in the study report.

total platinum: pre-dose, 0.5, 1, 1.25, 1.75, 2.25, 3.5, 5.5, 7, 8.5, 22.917, 25, 27, 31, 46.917,166.917, 334.917, and 502.917 hours after start of infusion of carboplatin in Cycle 1 and 2

free platinum: pre-dose, 0.5, 1, 1.25, 1.75, 2.25, 3.5, 5.5, 7, 8.5, 22.917, 25, 27, 31 hours after start of infusion of carboplatin in Cycle 1 and 2

PLD: pre-dose, 0.5, 1, 1.5, 2, 2.25, 2.75, 3.25, 4.5, 6.5, 8, 9.5, 25, 27, 30, 34, 47.917, 167.917, 335.917, and 503.917 hours after start of infusion of PLD in Cycle 1 and 2, 0.5h after the start of the infusion up to 56 days
This phase I, open label dose escalation study will investigate the addition of BIBF 1120 to treatment with the combination of carboplatin and Pegylated Liposomal Doxorubicin (PLD) in patients with advanced, platinum sensitive relapsed ovarian cancer, fallopian tube carcinoma or primary peritoneal cancer. Patients will be treated with BIBF 1120 together with carboplatin and PLD in up to 6-9 repeated 28 days treatment courses until disease progression is observed.