Safety and Efficacy of DCB-BO1301 in Advanced Melanoma
The primary study objectives are

1. to evaluate the safety and tolerability profiles of DCB-BO1301 and to determine the maximum tolerated dose (MTD) of DCB-BO1301 as add-on therapy to dacarbazine in subjects with advanced melanoma (Phase I)
2. to evaluate the efficacy profile of DCB-BO1301 at MTD or lower dose level as add-on therapy to dacarbazine in subjects with advanced melanoma in terms of progression free survival (Phase IIa)
Advanced Melanoma
DRUG: DCB-BO1301
Maximum tolerated dose, Week 6
Incidence of adverse events, Weeks 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 52|Response rate, Weeks 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 52|Overall survival, Weeks 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 52, 64, 76|Changes in global health/QoL standardized score at post-treatment visits compared to baseline., Weeks 0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 52|Progression free survival, Weeks 0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 52, 64,76
The primary study objectives are

1. to evaluate the safety and tolerability profiles of DCB-BO1301 and to determine the maximum tolerated dose (MTD) of DCB-BO1301 as add-on therapy to dacarbazine in subjects with advanced melanoma (Phase I)
2. to evaluate the efficacy profile of DCB-BO1301 at MTD or lower dose level as add-on therapy to dacarbazine in subjects with advanced melanoma in terms of progression free survival (Phase IIa)